<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PGManagement.Domain\PGManagement.Domain.csproj" />
    <ProjectReference Include="..\PGManagement.BoundedContext\PGManagement.BoundedContext.csproj" />
    <ProjectReference Include="..\PGManagement.Models\PGManagement.Models.csproj" />
    <ProjectReference Include="..\PGManagement.Infrastructure\PGManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PGManagement.UnitOfWork\PGManagement.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\Module\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
