<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="UserDomain\BookBedDomain.cs" />
    <Compile Remove="UserDomain\vBookBedDomain.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGManagement.BoundedContext\PGManagement.BoundedContext.csproj" />
    <ProjectReference Include="..\PGManagement.UnitOfWork\PGManagement.UnitOfWork.csproj" />
    <ProjectReference Include="..\PGManagement.Models\PGManagement.Models.csproj" />
    <ProjectReference Include="..\PGManagement.Infrastructure\PGManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MasterDomain\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
